# coding-challenge

./: README.md  SOLUTION.md  build.gradle.kts  debug.properties  qa.properties  release.properties  staging.properties
.claude/: settings.local.json
.github/workflows/: ci.yml  delete-merged-branch.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonial/brochure/presentation/detail/: CharacterDetailScreen.kt
app/src/main/java/com/bonial/brochure/presentation/home/: BrochureScreen.kt  CharacterDetailViewModel.kt  CharactersActivity.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/bonial/brochure/presentation/model/: CharacterDetailUi.kt  CharacterUi.kt
app/src/main/java/com/bonial/brochure/presentation/navigation/: CharacterNavGraph.kt  CharacterRoutes.kt
app/src/main/java/com/bonial/brochure/presentation/theme/: Color.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bonial/brochure/presentation/detail/: CharacterDetailScreenShotTest.kt
app/src/test/java/com/bonial/brochure/presentation/home/: CharacterDetailViewModelTest.kt  CharactersScreenShotTest.kt  CharactersViewModelTest.kt
app/src/test/java/com/bonial/brochure/presentation/theme/: ThemeColorsScreenshotTest.kt
app/src/test/java/com/bonial/brochure/testing/: MainDispatcherRule.kt
core/src/main/kotlin/com/bonial/core/preferences/: SharedPrefsManager.kt
core/src/main/kotlin/com/bonial/core/ui/extensions/: ModifierExt.kt
data/: build.gradle.kts
data/src/main/kotlin/com/bonial/data/di/: RepositoryModule.kt  dataModule.kt
data/src/main/kotlin/com/bonial/data/mapper/: CharacterMappers.kt
data/src/main/kotlin/com/bonial/data/remote/service/: CharactersApiService.kt
data/src/main/kotlin/com/bonial/data/repository/: CharactersRepositoryImpl.kt
data/src/main/kotlin/com/bonial/utils/: NetworkHelper.kt
data/src/test/java/com/bonial/data/integration/: CharactersApiServiceIntegrationTest.kt  CharactersRepositoryIntegrationTest.kt  NetworkHelperIntegrationTest.kt
data/src/test/java/com/bonial/data/mapper/: CharacterMappersTest.kt
data/src/test/java/com/bonial/data/repository/: CharactersRepositoryImplTest.kt
data/src/test/java/com/bonial/utils/: NetworkHelperTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/bonial/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/bonial/domain/mapper/: CharacterMappers.kt
domain/src/main/kotlin/com/bonial/domain/model/: Character.kt  CharacterDetail.kt
domain/src/main/kotlin/com/bonial/domain/model/network/response/: CharacterDto.kt  CharacterResponseDto.kt  LocationDto.kt  OriginDto.kt  PageInfoDto.kt
domain/src/main/kotlin/com/bonial/domain/remote/model/: CharacterDto.kt  CharacterResponseDto.kt  LocationDto.kt  OriginDto.kt  PageInfoDto.kt
domain/src/main/kotlin/com/bonial/domain/remote/service/: CharactersApiService.kt
domain/src/main/kotlin/com/bonial/domain/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
domain/src/main/kotlin/com/bonial/domain/useCase/characters/: CharacterDetailUseCase.kt  CharactersUseCase.kt
domain/src/main/kotlin/com/bonial/domain/utils/: NetworkHelper.kt  RequestExt.kt
domain/src/test/java/com/bonial/domain/mapper/: CharacterMappersTest.kt
domain/src/test/java/com/bonial/domain/repository/: CharactersRepositoryImplTest.kt
domain/src/test/java/com/bonial/domain/useCase/characters/: CharacterDetailUseCaseTest.kt  CharactersUseCaseTest.kt  GetCharacterShareTextUseCaseTest.kt  GetEnrichedCharactersUseCaseTest.kt
domain/src/test/java/com/bonial/domain/useCase/favourites/: IsFavouriteFlowUseCaseTest.kt  ToggleFavouriteUseCaseTest.kt
domain/src/test/java/com/bonial/domain/utils/: MapSuccessTest.kt  NetworkHelperTest.kt
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/main/kotlin/com/bonial/network/: RetrofitClient.kt
network/src/test/java/com/bonial/network/: RetrofitClientTest.kt
